<!doctype html>
<html lang="en">
<head>
<title>Nay Linn Aung</title>
<meta charset="utf-8">
<link rel="icon" href="mm.jpg" type="img/x-icon">
<link rel="shortcut icon" href="mm.jpg" type="img/x-icon">
<style>
div{width:3000px;
height:1000px;}


#wrapper{margin-left:auto;
 margin-right:auto;
image-position:right;

width:70%}


#lc{float:left;
background-color:#34495E;
width:150px;
height:1750px;
}
td{text-align:center;}
.dd{
padding:10px;}
#rc{margin-left:155px;
padding:auto;
width:780px;
height:680px;
}
#header{width:1280px;
background-color:red;
height:100px;}

h3{text-align:center;
color:white;
padding-right:10px;
}
h2{
text-align:center;
color:white;}
body{background-color:#1B2631;}
h1{color:white;}
td{color:white;}
</style>
</head>
<body>
<div id="wrapper"> 
<div id="header">


<h1 style="background-color:#1B2660;
padding:20px;"> Nay Linn Aung &nbsp; &nbsp;<img src="mm.jpg" weidth="50" height="50"> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Music: &nbsp;&nbsp;&nbsp;<img src="m.gif" height="50" weidth="50">  <a href="ehome.html"> 
</a></h1>
</div>

<div id="lc">

<a href="home.html">
<img src="home.png" height="113" weidth="110"></a>
<br><br>
<hr>
<h2><a href="+959423188301"><img src="msg.png" weidth="85" height="85" >  </a></h2> <hr>
<h2><a href="https://www.facebook.com/profile.php?id=100027610620524"><img src="fb.png" weidth="85" height="85" >  </a> </h2> 
<hr>
<h2><a href="mailto:boesi522@gmail.com"><img src="gmail.png" weidth="85" height="85"></a></h2>
<br>
<hr>
<h2><a href="www.instagram/BOESI"><img src="ig.png" weidth="85" height="85"></a></h2><hr>
<br><img src="mmf.gif">
<h2>
Thank<br>


For<br>
Visiting<br>
</h2>
<hr>
<h2>
By:
Boesi</h2><br>
&nbsp;&nbsp;&nbsp;<img src="ml.jpg" width="100" height="100"  >



</div>
<div id="rc">
<h1 align="center" > <a href="home.html"><img src="home.png" weidth="85" height="85" ></a>  MUSIC HOME PAGE</h1>


<table align="center" bgcolor="#1B2622" width="780" height="900">
<tr>
<td colspan="4">
<video class="dd" width="700"
height="350" controls>
<source src="like.mp4" type="video/mp4">
<source src="like.ogg" type="video/ogg">
</video><br> 
<b><h1>Five finger Death Punch-Wash it All Away</h1></b>
<hr>
</tr>
<tr>
<td colspan="2" > 
<a href="menu.html"><img src="nla.png" width="500" height="340"  ></a><br>
Nay linn Aung
</td>
<td colspan="2" > 
<a href="jb.html"><img src="boesi.jpg"  width="500" height="340" 
></a><br>
!
</td>

</tr>

<tr>
<td colspan="2" > 
<a href="a.html"><img src="tmp.jpg"  width="500" height="350"  ></a>Captain
</td>
<td colspan="2" > 
<a href="a.html"><img src="y.jpg"   width="400" height="350"  ></a><br>
I am a student;


</tr>
<tr>
<td colspan="2" > 
<a href="a.html"><img src="ym.png"  width="400" height="340"  ></a><br> My Uncle</td>
<td colspan="2" > 
<a href="a.html"><img src="10.jpg"  width="600" height="340" ></a><br>
Taylor Swift
</td>

</td>
</tr>


</table>
<marquee behaviour="slide"
loop="1000" direction="right" width="1200"><h3><b>THANKS FOR VISIT</b><img src="run.gif"></marquee></h1>
</div>
</div>
</div>
</body>
</html>